Use VdfBase.pkg

Class cAssertMixin is a Mixin
    Procedure Define_cObjectNameMixin
    End_Procedure
    
    Procedure Assert Boolean bCondition String sAssertMessage
        If bCondition Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nAssert failed.") to sErrorMessage
        If (num_arguments >= 2) Begin
            Move (sErrorMessage + "\n" + sAssertMessage) to sErrorMessage
        End
        Error DfErr_Program sErrorMessage
    End_Procedure
    
    Procedure AssertFalse Boolean bCondition String sAssertMessage
        If (not(bCondition)) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nAssertFalse failed.") to sErrorMessage
        If (num_arguments >= 2) Begin
            Move (sErrorMessage + "\n" + sAssertMessage) to sErrorMessage
        End
        Error DfErr_Program sErrorMessage
    End_Procedure
    
    Procedure AssertIAreEqual Integer Expected Integer Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Error DfErr_Program sErrorMessage
    End_Procedure
    
    Procedure AssertNAreEqual Number Expected Number Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Error DfErr_Program sErrorMessage
    End_Procedure
    
    Procedure AssertSAreEqual String Expected String Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + Expected + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + Actual + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Error DfErr_Program sErrorMessage
    End_Procedure

    Procedure AssertDAreEqual Date Expected Date Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Error DfErr_Program sErrorMessage
    End_Procedure
    
    Procedure AssertDTAreEqual DateTime Expected DateTime Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Error DfErr_Program sErrorMessage
    End_Procedure
End_Class
