Use VDFUnit.pkg
Use cObjectNameMixin.pkg

//cObjectNameMixin is included in cTest, so no need to create a separate test object
Object cObjectNameMixinTests is a cTestFixture
    Object Calling_LastPartAfterFullStop is a cTestFixture
        Object First_name_dot_last_name_Returns_last_name is a cTest
            Procedure Test
                Send AssertSAreEqual "Lastname" (LastPartAfterFullStop(Self, "Firstname.Lastname"))
            End_Procedure
        End_Object
        Object Dot_Returns_empty_string is a cTest
            Procedure Test
                Send AssertSAreEqual "" (LastPartAfterFullStop(Self, "."))
            End_Procedure
        End_Object
        Object Dot_dot_Returns_empty_string is a cTest
            Procedure Test
                Send AssertSAreEqual "" (LastPartAfterFullStop(Self, ".."))
            End_Procedure
        End_Object
        Object Empty_string_Returns_empty_string is a cTest
            Procedure Test
                Send AssertSAreEqual "" (LastPartAfterFullStop(Self, ""))
            End_Procedure
        End_Object
        Object Name1_dot_name2_dot_name3_Returns_name3 is a cTest
            Procedure Test
                Send AssertSAreEqual "Name3" (LastPartAfterFullStop(Self, "Name1.Name2.Name3"))
            End_Procedure
        End_Object
    End_Object

    Object LastPartOfObjectName_oTestMyName_Returns_oTestMyName is a cTest
        Procedure Setup
            Object oTestMyName is a cObject
            End_Object
        End_Procedure
        Procedure Test
            String sExpected
            Move "oTestMyName" to sExpected
            #IF (!@<160)
            Move (Uppercase(sExpected)) to sExpected
            #ENDIF
            Send AssertSAreEqual sExpected (LastPartOfObjectName(Self, oTestMyName))
        End_Procedure
        Procedure TearDown
            Send Destroy of oTestMyName
        End_Procedure
    End_Object
End_Object

