Use VDFUnit.pkg

//Todo: Intercepting RunTests isn't very nice. Introduce events BeforeRunningTests and AfterRunningTests
Object TestFixture_spec is a cTestFixture
    Object Setup_and_teardown_called_for_every_test is a cTestFixture
        Property Integer piSetupCalled
        Property Integer piTearDownCalled
        
        Procedure RunTests
            Set piSetupCalled to 0
            Set piTearDownCalled to 0
            Forward Send RunTests
            Send AssertIAreEqual 2 (piSetupCalled(Self))
            Send AssertIAreEqual 2 (piTearDownCalled(Self))
        End_Procedure
        
        Procedure Setup
            Set piSetupCalled to (piSetupCalled(Self) + 1)
        End_Procedure
        
        Procedure TearDown
            Set piTearDownCalled to (piTearDownCalled(Self) + 1)
        End_Procedure
        
        Object Test1 is a cTest
            Procedure Test
            End_Procedure
        End_Object
        
        Object Test2 is a cTest
            Procedure Test
            End_Procedure
        End_Object
    End_Object
End_Object
