Use DFAllEnt.pkg
Use cUnattendedErrorSystem.pkg

Object oApplication is a cApplication
End_Object
Object oUnattendedErrorSystem is a cUnattendedErrorSystem
    Move Self to Error_Object_Id
End_Object
Use cTestFixture.pkg
Use cTest.pkg

Object oMain is a Panel
    
    Property Boolean pbAutoRunTests Public True
    
    Set Label to "VDFUnit-console"
    Set Size to 213 433
    
    Object oClientArea is a ClientArea
        Object Total_test_run is a cTestFixture
            
            Use oVDFUnitTests.pkg
            
        End_Object
        Use "VDFUnit-console.vw"
    End_Object
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object
        Handle hoClient
        Get Client_Id to hoClient
        Send Activate_VDFUnitConsole_vw of hoClient
        If (pbAutoRunTests(Self)) Send Execute to (VDFUnitConsole_vw(hoClient))
    End_Procedure

End_Object

Start_UI
